[33mcommit e0bbdeef4aefc0d16863b84f4fa100f7cd169786[m[33m ([m[1;36mHEAD -> [m[1;32mz37[m[33m, [m[1;31morigin/z37[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Fri Oct 23 20:25:52 2020 +0300

    16

[33mcommit b4ce53371c4660c1d4abe3119dbdb138b5a249b4[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Fri Oct 23 20:22:43 2020 +0300

    15

[33mcommit 5bb2302af3094bbe6772751b503ff3c0fc235439[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Fri Oct 23 19:52:17 2020 +0300

    14

[33mcommit 07128891e501a2238cc31f646236212a95a57e49[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Fri Oct 23 19:16:04 2020 +0300

    14

[33mcommit 68e45ce331d247c3d2a4b0bc6daa7978e127c3b1[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 21:50:52 2020 +0300

    'My10'

[33mcommit 02f57300f6f9ab4ee91cc8d3745e034bc26bf461[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 21:31:18 2020 +0300

    'My9'

[33mcommit 492979333eeb8274e6d0b26c0d3cdb8812de6ffd[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 21:24:09 2020 +0300

    'My8'

[33mcommit a8a1432ad7e6bed92ac5c1d38dd4b52770d743b8[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 21:10:28 2020 +0300

    'My7'

[33mcommit d912e2b9d7831bafb462b406c381d3bde66221dc[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 20:43:34 2020 +0300

    My5

[33mcommit 385bc23ad931ada90589063b2ca30bfc298ba39c[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 20:34:58 2020 +0300

    'My4'

[33mcommit 4add8c374beb5e8a8105ae7b2ba192083bcd10ae[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 20:33:00 2020 +0300

    My3

[33mcommit 4dce7f0ae4c274618a1cc53ae9be7f356065a332[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 20:29:48 2020 +0300

    My2

[33mcommit 67f3733b2185e6b220ee491e8c4da83fc210aded[m
Author: PDevgut <devgut.pavel@ya.ru>
Date:   Tue Oct 20 19:43:08 2020 +0300

    'My'

[33mcommit 60f31f8013ce6c99e0fec0bda9f366f35553efe5[m
Author: PDevgut <58655687+PDevgut@users.noreply.github.com>
Date:   Tue Oct 20 18:48:20 2020 +0300

    first (#1)

[33mcommit 17c64894b5c834d53a5de7b4b1eb26505b73b40c[m
Author: PDevgut <58655687+PDevgut@users.noreply.github.com>
Date:   Tue Oct 6 19:40:29 2020 +0300

    Initial commit
